@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  margin: 0 !important;
}

@media only screen and (max-device-width: 480px) {
  ul {
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    align-items: center;
    text-align: center;
    padding: 1px 20px 1px 20px;
  }

  .welcome {
    width: 90px;
    height: 28px;
    left: 12px;
    top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    align-items: center;
    text-align: center;
  }

  .tool-button {
    width: 40px;
    height: 40px;
  }

  .headline {
    background-image: url(images/background.png);
    background-size: contain;
    background-repeat: no-repeat;
    max-height: calc(100vh - 20px);
    display: flex;
    flex-direction: column;
    padding: 39px;
  }

  .primary-text {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
  }

  .green-primary-text {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: rgb(54, 179, 126);
    top: 100px;
  }

  .supporting-text {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #172b4d;
  }

  .social-media {
    display: flex;
    justify-content: center;
  }

  .social-icon {
    margin: 10px;
  }

  .action-button {
    display: flex;
    width: 327px;
    height: 48px;
    margin-top: 100px;
    justify-content: center;
    align-self: center;
  }

  .recent-work {
    margin-top: 10px;
    height: 100%;
  }

  .work-list {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }

  .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
  }

  .indicator {
    position: static;
    width: 48px;
    height: 4px;
    left: 139.5px;
    top: 121px;
  }

  .single-work {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .card {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ebf0ee;
    border: 1px solid #d0d9d4;
    border-radius: 8px;
  }

  .image-placeholder {
    height: 250px;
    width: 300px;
    padding: 1px;
    background: #ebf0ee;
  }

  .work-picture {
    height: 250px;
    width: 300px;
  }

  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    margin: 1px;
    background: #fff !important;
  }

  .card-title {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    max-width: 80%;
    text-align: center;
    margin-top: 16px;
    color: #3a4a42;
    margin-bottom: 10px;
  }

  .card-head {
    margin-bottom: 50px;
  }

  .tags-list {
    margin: 16px 0;
    display: flex;
    flex-direction: row;
  }

  .tag {
    padding: 8px 12px;
    background: #ebf0ee;
    border-radius: 4px;
    margin: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3a4a42;
  }

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .about-me-text {
    background-image: url("images/about.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .supporting-text-about {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #172b4d;
    padding: 15px;
  }

  .tools-list {
    display: grid;
    grid-template-columns: 100%;
  }

  .tool-card {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #ebf0ee;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    width: 327px;
    height: 332px;
    border: 1px solid #c1c7d0;
  }

  .card-icon {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #fff;
    justify-content: center;
    align-items: center;
    box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
  }

  .icon {
    width: 48px;
    height: 48px;
  }

  .tool-tags {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5px;
    flex-wrap: wrap;
    max-width: 327px;
  }

  .tool-tag {
    padding: 8px 12px;
    margin: 0 4px 10px;
    background: #fff;
    border-radius: 8px;
    font-weight: 600;
    align-self: center;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #36b37e;
  }

  .bg-about {
    background-image: url("images/bg-abt.png");
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: top right -40px;
  }
}

button {
  width: 142px;
  height: 48px;
  left: 100px;
  top: calc(50% - 48px / 2 + 41.5px);
  background: #36b37f;
  border-radius: 4px;
  border: none;
  padding: 0 !important;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  margin: 20px;
}

button:hover {
  background: #36b37f;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
  border-radius: 4px;
}

button:active {
  background: #008552;
  border-radius: 4px;
}
